services:
  - type: web
    name: snipeit
    env: docker
    repo: https://github.com/bonfacerobins/snipe-it
    branch: master
    dockerfilePath: Dockerfile
    envVars:
      - key: APP_KEY
        value: base64:DM4MKtOTE++4Qbno1i8S9DgTK3GwWC4Ab7ncDSeyK+0=
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: DB_CONNECTION
        value: sqlite
      - key: DB_DATABASE
        value: /var/www/html/storage/database.sqlite
      - key: APP_URL
        value: https://cblassets.onrender.com
